<!DOCTYPE html>

<html>
    <head>
        <title>Increment!</title>
    </head>
    <body>
        <button onclick="increment()">Increment!</button>
        <p id="counter">0</p>

        <script>    
            var counter = 0;

            function increment() {
                counter += 1;
                document.getElementById("counter").innerHTML = counter;
            }
        </script>
    </body>
</html>